{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Police_Intranet/1.0.0": {
        "dependencies": {
          "BCrypt.Net-Next": "4.0.3",
          "Newtonsoft.Json": "13.0.4",
          "Npgsql": "9.0.4",
          "Postgrest.Client": "0.1.3",
          "Supabase": "1.1.1",
          "Supabase.Postgrest": "4.1.0",
          "supabase-csharp": "0.16.1"
        },
        "runtime": {
          "Police_Intranet.dll": {}
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "functions-csharp/1.3.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "supabase-core": "0.0.3"
        }
      },
      "gotrue-csharp/4.2.6": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "System.IdentityModel.Tokens.Jwt": "7.5.1",
          "supabase-core": "0.0.3"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.5.1": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.5.1.0",
            "fileVersion": "7.5.1.50405"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.5.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.5.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.5.1.0",
            "fileVersion": "7.5.1.50405"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.5.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.5.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.5.1.0",
            "fileVersion": "7.5.1.50405"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.5.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.5.1"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.5.1.0",
            "fileVersion": "7.5.1.50405"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "MimeMapping/3.0.1": {
        "runtime": {
          "lib/netstandard2.0/MimeMapping.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "Npgsql/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "9.0.4.0",
            "fileVersion": "9.0.4.0"
          }
        }
      },
      "postgrest-csharp/3.5.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "supabase-core": "0.0.3"
        }
      },
      "Postgrest.Client/0.1.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "RestSharp": "105.2.3"
        },
        "runtime": {
          "lib/net45/Postgrest.Client.dll": {
            "assemblyVersion": "0.1.5988.19685",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "realtime-csharp/6.0.4": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "Websocket.Client": "5.1.1",
          "postgrest-csharp": "3.5.1",
          "supabase-core": "0.0.3"
        }
      },
      "RestSharp/105.2.3": {
        "runtime": {
          "lib/net46/RestSharp.dll": {
            "assemblyVersion": "105.2.3.0",
            "fileVersion": "105.2.3.0"
          }
        }
      },
      "Supabase/1.1.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "Supabase.Core": "1.0.0",
          "Supabase.Functions": "2.0.0",
          "Supabase.Gotrue": "6.0.3",
          "Supabase.Postgrest": "4.1.0",
          "Supabase.Realtime": "7.0.2",
          "Supabase.Storage": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.dll": {
            "assemblyVersion": "1.1.1.0",
            "fileVersion": "1.1.1.0"
          }
        }
      },
      "supabase-core/0.0.3": {},
      "supabase-csharp/0.16.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "functions-csharp": "1.3.2",
          "gotrue-csharp": "4.2.6",
          "postgrest-csharp": "3.5.1",
          "realtime-csharp": "6.0.4",
          "supabase-core": "0.0.3",
          "supabase-storage-csharp": "1.4.0"
        }
      },
      "supabase-storage-csharp/1.4.0": {
        "dependencies": {
          "MimeMapping": "3.0.1",
          "Newtonsoft.Json": "13.0.4",
          "supabase-core": "0.0.3"
        }
      },
      "Supabase.Core/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Supabase.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Supabase.Functions/2.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Functions.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Supabase.Gotrue/6.0.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "Supabase.Core": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "7.5.1"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.Gotrue.dll": {
            "assemblyVersion": "6.0.3.0",
            "fileVersion": "6.0.3.0"
          }
        }
      },
      "Supabase.Postgrest/4.1.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Postgrest.dll": {
            "assemblyVersion": "4.1.0.0",
            "fileVersion": "4.1.0.0"
          }
        }
      },
      "Supabase.Realtime/7.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "Supabase.Core": "1.0.0",
          "Supabase.Postgrest": "4.1.0",
          "Websocket.Client": "5.1.1"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.Realtime.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.2.0"
          }
        }
      },
      "Supabase.Storage/2.0.2": {
        "dependencies": {
          "MimeMapping": "3.0.1",
          "Newtonsoft.Json": "13.0.4",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Storage.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.5.1": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.5.1",
          "Microsoft.IdentityModel.Tokens": "7.5.1"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.5.1.0",
            "fileVersion": "7.5.1.50405"
          }
        }
      },
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      },
      "System.Threading.Channels/8.0.0": {},
      "Websocket.Client/5.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.2",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.0",
          "System.Reactive": "6.0.0",
          "System.Threading.Channels": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Websocket.Client.dll": {
            "assemblyVersion": "5.1.1.0",
            "fileVersion": "5.1.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Police_Intranet/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "functions-csharp/1.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7ktfO7+JJhi3QvcOkdTz/BGu++Am3HtYNqBOM1tLVoEAObXzKmx6y2Rwomc4V+7HFSxaqNQQFzVsX8MkSG7Xhw==",
      "path": "functions-csharp/1.3.2",
      "hashPath": "functions-csharp.1.3.2.nupkg.sha512"
    },
    "gotrue-csharp/4.2.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GDEQn4o0hk4qxPB7UPWSqVzdPR0hf4tcXkESNZoD4istvyBeVAcXskeK/7B07hwiN18s+O/irYulqbi1i8dGzw==",
      "path": "gotrue-csharp/4.2.6",
      "hashPath": "gotrue-csharp.4.2.6.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nroMDjS7hNBPtkZqVBbSiQaQjWRDxITI8Y7XnDs97rqG3EbzVTNLZQf7bIeUJcaHOV8bca47s1Uxq94+2oGdxA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PT16ZFbPIiMsYv07oy3zOjqUOJ7xutGBkJTOX0+IbNyU6+O6X7aIxjq9EaSSRLWbekRgamgtmfg8Xjw6A6Ua9g==",
      "path": "microsoft.identitymodel.abstractions/7.5.1",
      "hashPath": "microsoft.identitymodel.abstractions.7.5.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-93CGSa8RPdZU8zfvA3nf9NGKUqEnQrE12VzYlMqKh72ddhzusosqLNEUgH/YhFWBLRFOnY1RCgHMV7pR+sAx2w==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.5.1",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.5.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PnpAQX20BAiDIPYmWUyQSlEaWD8BLXzHpiDGTCT568Cs0ReOeyzNe401LzCeiv6ilug/KefVeV1CeqtCHTo8dw==",
      "path": "microsoft.identitymodel.logging/7.5.1",
      "hashPath": "microsoft.identitymodel.logging.7.5.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q3DKpyFViP84IUlTFKH/zIkswIrmSh2Vd/eFDo4wlOHy4DYxoweZEEw4kDEiKt9VCX6o7SddK3HK2xDYyFpexA==",
      "path": "microsoft.identitymodel.tokens/7.5.1",
      "hashPath": "microsoft.identitymodel.tokens.7.5.1.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irv0HuqoH8Ig5i2fO+8dmDNdFdsrO+DoQcedwIlb810qpZHBNQHZLW7C/AHBQDgLLpw2T96vmMAy/aE4Yj55Sg==",
      "path": "microsoft.io.recyclablememorystream/3.0.0",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.0.nupkg.sha512"
    },
    "MimeMapping/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lhYcUVnWKaqrboAwi05YLCx3wdluM9Sr1Mv5Emhgc8c8yNVvdiSEnQJMdDvgb4grlYTaOmbnhYaezoeateX95w==",
      "path": "mimemapping/3.0.1",
      "hashPath": "mimemapping.3.0.1.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "Npgsql/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-68BASXH0FAEuL/J4J0eRfYC8/3vzqQTmoW8zDzNf0JgaVxc7LZeEkS6jaG0ib3voFLxY5ZiCwJG+uQM+mzuu0Q==",
      "path": "npgsql/9.0.4",
      "hashPath": "npgsql.9.0.4.nupkg.sha512"
    },
    "postgrest-csharp/3.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w0LMx+lbixBnjeNeaD03e6890Sk/ItkFUOR/ga2OP7rXPF9fpUOFV21UEaGdWushc7mliDolazzwVPkljcnrow==",
      "path": "postgrest-csharp/3.5.1",
      "hashPath": "postgrest-csharp.3.5.1.nupkg.sha512"
    },
    "Postgrest.Client/0.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KPg/6rug5DqpqDOeZndWz3Mwko13TqPvEnCn1Tnx4obTvygxMMNl/ND4brofi5n6/kjzBrCwS2OukkafHp4Atw==",
      "path": "postgrest.client/0.1.3",
      "hashPath": "postgrest.client.0.1.3.nupkg.sha512"
    },
    "realtime-csharp/6.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bahtvznvu4bDuJFTFYTUyfBT6fyAxtIJ8r8i7k60HBZvfC/OUZQv7TgbQ6lRQTYekuH4pFvAIHACW7lSWqkW8Q==",
      "path": "realtime-csharp/6.0.4",
      "hashPath": "realtime-csharp.6.0.4.nupkg.sha512"
    },
    "RestSharp/105.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aR2Td2s7DUHSk+H3EdcJ7pAju3JLYUZMwWmkVNtiEl4pAQuQCnU218YMMAdPbTdw0PJnGqLwrJxWr1RdL4ADeQ==",
      "path": "restsharp/105.2.3",
      "hashPath": "restsharp.105.2.3.nupkg.sha512"
    },
    "Supabase/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LW9O05IiZBW3YUDT/gndPKvzT3I7PVgx0j87+AdJu7mT42m7oh2nOnjuDR9pU0E9FE2Ke/QGovrH/u5OjGn7lg==",
      "path": "supabase/1.1.1",
      "hashPath": "supabase.1.1.1.nupkg.sha512"
    },
    "supabase-core/0.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e6NxN3kShudlO9ts378CW3V94op6GsesrVanp6yXSf5K0iRzP36TFf3EpqaSOylgbvBUUfZnPlestCnJ8ULvjA==",
      "path": "supabase-core/0.0.3",
      "hashPath": "supabase-core.0.0.3.nupkg.sha512"
    },
    "supabase-csharp/0.16.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zLchVZTSp9f0f4iKXWndEvFgvKtdLL4aoNYSgGZdhv9jKDM1VvG8PMsJHnXOVfgWq1ikPkJrgzQeVavSCuNGfg==",
      "path": "supabase-csharp/0.16.1",
      "hashPath": "supabase-csharp.0.16.1.nupkg.sha512"
    },
    "supabase-storage-csharp/1.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q8bOtwgJYIyQt/y1yV4GA9bpzZLm6iBLTajck1N2rw+U7Ag9eyQvh4yaPkd5vxBkyiVAk9UUkwAUk6w1ZuhMzA==",
      "path": "supabase-storage-csharp/1.4.0",
      "hashPath": "supabase-storage-csharp.1.4.0.nupkg.sha512"
    },
    "Supabase.Core/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fJK3Kfq1alw53AGWHBr+dhPu+BUR5dKuBjGhcxrFRVdsFFFWSD5iPIdTYi0CUQDA2b1OjGudYL1xd51yp4hU9Q==",
      "path": "supabase.core/1.0.0",
      "hashPath": "supabase.core.1.0.0.nupkg.sha512"
    },
    "Supabase.Functions/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rc6zlo6XFkQw/B9fEgwpXHtmNPrnnHmtc96PTbviBJ9lzqPT/Un/G3V9MltlORtnG2RLkLvvS/t2AXAO8m2SCQ==",
      "path": "supabase.functions/2.0.0",
      "hashPath": "supabase.functions.2.0.0.nupkg.sha512"
    },
    "Supabase.Gotrue/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8dkg000ib95bJm0ffDPUrALrefBHrkiqcolNjuUEStF2TeytPbV+OtOUJAMBOqZ2f1nsCY61Ck/7NOmOyGteDw==",
      "path": "supabase.gotrue/6.0.3",
      "hashPath": "supabase.gotrue.6.0.3.nupkg.sha512"
    },
    "Supabase.Postgrest/4.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DwgBVeU3Xjo1pr7vJ7EiTEHFHa7bN4CwOvsiDqTFfT5Q8Dq1Ok/KT7P6XUbs578zYA2uQb7II8TLo0dfv6Qx5g==",
      "path": "supabase.postgrest/4.1.0",
      "hashPath": "supabase.postgrest.4.1.0.nupkg.sha512"
    },
    "Supabase.Realtime/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9nwlR9RR+uyD63VUaiqAPsd76NaeM6ORAHq7otc4G34RzBtf6aqjPg9IF6d1DGIk78/lJP31+D4NJmQhl3PkJQ==",
      "path": "supabase.realtime/7.0.2",
      "hashPath": "supabase.realtime.7.0.2.nupkg.sha512"
    },
    "Supabase.Storage/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKxgwVgLjxi32ze29FT8aSLifiTVSZSxSyI9taOewp6wuxh+aMIPLKWtGEhFhegLv2iFwGcZ3ybMDkCi6RB7Rw==",
      "path": "supabase.storage/2.0.2",
      "hashPath": "supabase.storage.2.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UUw+E0R73lZLlXgneYIJQxNs1kfbcxjVzw64JQyiwjqCd4HMpAbjn+xRo86QZT84uHq8/MkqvfH82tgjgPzpuw==",
      "path": "system.identitymodel.tokens.jwt/7.5.1",
      "hashPath": "system.identitymodel.tokens.jwt.7.5.1.nupkg.sha512"
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    },
    "System.Threading.Channels/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CMaFr7v+57RW7uZfZkPExsPB6ljwzhjACWW1gfU35Y56rk72B/Wu+sTqxVmGSk4SFUlPc3cjeKND0zktziyjBA==",
      "path": "system.threading.channels/8.0.0",
      "hashPath": "system.threading.channels.8.0.0.nupkg.sha512"
    },
    "Websocket.Client/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VpQV6b8HRnw6bFFIPTOOMtOxba3/viH9K2U2LdOYNjQ2b2HrLHxjodmJr3nPwyNSrtrRPr1RDwOMJ5qqlPnCVg==",
      "path": "websocket.client/5.1.1",
      "hashPath": "websocket.client.5.1.1.nupkg.sha512"
    }
  }
}