<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Police_Intranet.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Police_Intranet.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Police_Intranet.Properties.Settings>
            <setting name="AutoLoginEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SavedUsername" serializeAs="String">
                <value />
            </setting>
            <setting name="SavedPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="AutoLogin" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="WindowX" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="WindowY" serializeAs="String">
                <value>-1</value>
            </setting>
        </Police_Intranet.Properties.Settings>
        <Police_Intranet.Settings1>
            <setting name="AutoLoginEnabled" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SavedUserId" serializeAs="String">
                <value>0</value>
            </setting>
        </Police_Intranet.Settings1>
    </userSettings>
</configuration>